server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root {{ rutorrent_install_path}};

        index index.html index.php;

        server_name {{ ansible_fqdn }};

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;

               # With php5-fpm:
               fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location ~ /\.ht {
               deny all;
        }
}
