server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root {{ rutorrent_install_path}};

        index index.html index.php;

        server_name {{ ansible_fqdn }};

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
               include snippets/fastcgi-php.conf;

               # With php5-fpm:
               fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        location /{{ rtorrent_RPC_path }} {
              scgi_param  REQUEST_METHOD     $request_method;
              scgi_param  REQUEST_URI        $request_uri;
              scgi_param  QUERY_STRING       $query_string;
              scgi_param  CONTENT_TYPE       $content_type;

              scgi_param  DOCUMENT_URI       $document_uri;
              scgi_param  DOCUMENT_ROOT      $document_root;
              scgi_param  SCGI               1;
              scgi_param  SERVER_PROTOCOL    $server_protocol;
              scgi_param  HTTPS              $https if_not_empty;

              scgi_param  REMOTE_ADDR        $remote_addr;
              scgi_param  REMOTE_PORT        $remote_port;
              scgi_param  SERVER_PORT        $server_port;
              scgi_param  SERVER_NAME        $server_name;
              scgi_pass {{ rtorrent_scgi_bind_address }}:{{ rtorrent_scgi_bind_port }};
           }

        location ~ /\.ht {
               deny all;
        }
}
